<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Venugopal Balaji</title>
  </head>
  <style>
      .card-container {
          width: 300px;
          height: 400px;
          border-radius: 4px;
          perspective: 900px;
          background-color: transparent;
      }

      .card {
          position: relative;
          width: 100%;
          height: 100%;
          transition: all .7s;
          transform-style: preserve-3d;
      }

      .card-container:hover .card {
          transform: rotateY(-180deg);
      }

      .front {
          background: linear-gradient(90deg,#00b894,#2d3436);
      }

      .back {
          background: linear-gradient(90deg,#fdcb6e,#e17055);
          transform: rotateY(-180deg);
      }

      .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 4px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19),
                    0 6px 6px rgba(0,0,0,0.23);
        backface-visibility: hidden;

      }
   </style>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">Click to know about Venugopal Balaji</a></li>
                    <li><a href="./education.html">Click to know about my education</a></li>
                    <li><a href="./story.html">Click to read a story</a></li>
                  </ul>
                </nav>
            </header>
      <h1>
          About Venugopal Balaji
      </h1>
      <main>
          <section>
            <h2>
                About myself
            </h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
          </section>
          <section>
              <h2>
                  Tv shows
              </h2>
              <ol>
                  <li>Game of thrones</li>
                  <li>Friends</li>
                  <li>How I met your mother</li>
                  <li>Silicon Valley</li>
              </ol>
          </section>
          <section>
              <h2>
                  Hobbies
              </h2>
              <ul>
                  <li>code</li>
                  <li>football</li>
                  <li>tv series</li>
                  <li>instagram</li>
              </ul>
          </section>
      </main>
      <div class="card-container">
        <div class="card">
            <div class="front">
                <p>Front</p>
            </div>
            <div class="back">
                <p>Back</p>
            </div>
        </div>
      </div>
  </body>
</html>